<!DOCTYPE html>
<html>
  <head>
    <title>Wojciech</title>
    <style>
        .img{
            width: 20vw;
        }
    </style>
  </head>
  <body>
    <h1>My hobby are cars</h1>
    <h2>Description</h2>
        <p>I really like cars and I love spending my time
             on watching them on internet or doing this in real life.</p>
    <h2>Why do I like this?</h2>
        <ol>
            <li>I have loved cars since I was a child</li>
            <li>It is a big part of my life
                <ul>
                    <li>My dad has a car</li>
                    <li>I have my own car</li>
                    <li>I spend a lot of time on car spots etc.</li>
                </ul>
            </li>
            <li>I like sounds of cars and how they are tuned</li>
        </ol> 
    <h2>When am I doing my hobby?</h2> 
    <table>
        <tr>
            <th>Day of the week</th>
            <th>Time</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>0</td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>0</td>
            <td>none</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>0</td>
            <td>none</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>2:00</td>
            <td>Drive from Cracow to my home</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>3:00</td>
            <td>Driving with friends etc.</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>3:00</td>
            <td>Another day of driving with friends</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>2:00</td>
            <td>Come back to Cracow</td>
        </tr>
        
        
    </table>
    <h2>Pictures</h2> 
    <img src="car1.jpg" class="img"/>
    <img src="car2.jpg" class="img"/>
    <img src="car3.jpg" class="img"/>
    <img src="car4.png" class="img"/>
    <h2>Search the Internet</h2> 
    <a href="https://www.ferrari.com/en-EN/auto/car-range">Ferrari</a></br>
    <a href="https://www.lamborghini.com/en-en">Lamborghini</a></br>
    <a href="https://www.bmw.pl/pl/index.html">BMW</a></br>
    <form action="http://google.com/search?">

        <label for="fname">What you are looking for:</label><br>
    
        <input type="text" id="q" name="q" value=""><br>
    
        <input type="submit" value="Search">
    
    </form>
    <p>My first paragraph.</p>
  </body>
</html>
